src/LanguagePicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
	x:Class="PSC.Maui.Components.LanguageDropdown.LanguagePicker"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:md="clr-namespace:PSC.Maui.Components.LanguageDropdown.Models"
	xmlns:popups="clr-namespace:PSC.Maui.Components.LanguageDropdown"
	xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	x:Name="popupLanguage">

	<toolkit:Popup.Resources>
		<Style TargetType="{x:Type popups:LanguagePicker}">
			<Setter Property="Color" Value="Gray" />
			<Setter Property="HorizontalOptions" Value="Center" />
			<Setter Property="VerticalOptions" Value="Center" />
			<Setter Property="CanBeDismissedByTappingOutsideOfPopup" Value="True" />
		</Style>
	</toolkit:Popup.Resources>

	<Grid
		Padding="5"
		BackgroundColor="White"
		HorizontalOptions="FillAndExpand"
		RowDefinitions="Auto, *"
		VerticalOptions="FillAndExpand">
		<VerticalStackLayout
			BackgroundColor="White"
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand">
			<Grid
				Margin="10,0,10,0"
				ColumnDefinitions="*,Auto"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand">
				<SearchBar
					x:Name="searchBar"
					Margin="0,0,5,5"
					BackgroundColor="White"
					Placeholder="Search"
					TextChanged="searchBar_TextChanged"
					VerticalOptions="FillAndExpand" />
				<Picker
					x:Name="pickerFilter"
					Grid.Column="1"
					ItemDisplayBinding="{Binding Name}"
					ItemsSource="{Binding Filters}"
					SelectedIndexChanged="pickerFilter_SelectedIndexChanged" />
			</Grid>
			<VerticalStackLayout
				Margin="10,25,10,10"
				HorizontalOptions="FillAndExpand"
				IsVisible="{Binding IsEmpty}"
				VerticalOptions="FillAndExpand">
				<Image
					HeightRequest="30"
					HorizontalOptions="CenterAndExpand"
					Source="nodata.png"
					VerticalOptions="CenterAndExpand"
					WidthRequest="30" />
				<Label
					HorizontalOptions="CenterAndExpand"
					Text="No data for this selection"
					VerticalOptions="FillAndExpand"
					VerticalTextAlignment="End" />
			</VerticalStackLayout>
			<ActivityIndicator
				HorizontalOptions="FillAndExpand"
				IsVisible="{Binding IsLoading}"
				VerticalOptions="FillAndExpand" />
		</VerticalStackLayout>

		<StackLayout
			Grid.Row="1"
			BackgroundColor="White"
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand">
			<ListView
				x:Name="listLanguages"
				Margin="10,0,10,0"
				BackgroundColor="White"
				HasUnevenRows="True"
				HorizontalOptions="FillAndExpand"
				IsGroupingEnabled="True"
				ItemSelected="listLanguages_ItemSelected"
				ItemsSource="{Binding FilteredCulturesGroups}"
				SelectionMode="Single"
				VerticalOptions="FillAndExpand">
				<ListView.GroupHeaderTemplate>
					<DataTemplate x:DataType="md:LanguageModelGroup">
						<ViewCell>
							<HorizontalStackLayout
								Padding="5,5"
								BackgroundColor="{StaticResource Gray100}"
								HorizontalOptions="FillAndExpand"
								VerticalOptions="FillAndExpand">
								<Image
									Margin="0,0,10,0"
									HeightRequest="30"
									Source="{Binding Flag}"
									WidthRequest="30" />
								<Label
									FontAttributes="Bold"
									Text="{Binding Name}"
									VerticalTextAlignment="Center" />
							</HorizontalStackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.GroupHeaderTemplate>
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="md:LanguageModel">
						<ViewCell>
							<Grid
								ColumnSpacing="10"
								HorizontalOptions="FillAndExpand"
								VerticalOptions="FillAndExpand">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="20" />
									<ColumnDefinition Width="20" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Image
									HeightRequest="20"
									IsVisible="{Binding IsSupported}"
									Source="star.png"
									VerticalOptions="Center"
									WidthRequest="20" />
								<Image
									Grid.Column="1"
									HeightRequest="30"
									Source="{Binding Flag}"
									WidthRequest="30" />
								<Label
									Grid.Column="2"
									HorizontalOptions="FillAndExpand"
									Text="{Binding LanguageName}"
									TextColor="Black"
									VerticalOptions="FillAndExpand"
									VerticalTextAlignment="Center" />
								<Label
									Grid.Column="3"
									HorizontalOptions="FillAndExpand"
									HorizontalTextAlignment="End"
									Text="{Binding Abbreviation}"
									TextColor="Gray"
									VerticalOptions="CenterAndExpand"
									VerticalTextAlignment="Center" />
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</Grid>
</toolkit:Popup>